spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=myusername
spring.datasource.password=mypassword

server.port=8009
server.error.include-stacktrace=never
