spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=myusername
spring.datasource.password=mypassword


server.port=8009
server.error.include-message=always